# RSCG_AMS

./: README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
docs/runtimeMessages/: NotFound.md
src/AMS/: AMS.sln  AutoMethod.txt  a.bat  readme.ps1  setVersion.ps1
src/AMS/.config/: dotnet-tools.json
src/AMS/AMS/: AMS.cs  AMS.csproj  AMSAzureDevOps.cs  AMSGitHub.cs  AMSGitLab.cs  AMSHeroku.cs  AMSVersion.cs  AMSVersionIncremental.cs  README.md  SR.cs
src/AMS/AMS/Properties/: launchSettings.json
src/AMS/AMSConsole/: AMSConsole.csproj  AMSInterpreter.cs  Program.cs
src/AMS/AMSWebAPI/: AMSWebAPI.csproj  ASM.txt  ASMTemplate.cs  Extensions.cs  README.md
src/AMS/AMSWebAPIVerif/: AMSInterpreter.cs  AMSWebAPIVerif.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AMS/AMSWebAPIVerif/Controllers/: WeatherForecastController.cs
src/AMS/AMSWebAPIVerif/Properties/: launchSettings.json
src/AMS/AMS_Base/: AMS.cs  AMSGit.cs  AMS_Base.csproj  AboutMySoftware.cs  RecordData.cs  ReleaseData.cs  VersionReleased.cs  VersionReleasedAttribute.cs
src/AMS/MVCVerif/: MVCVerif.csproj  Program.cs  Startup.cs
src/AMS/MVCVerif/Controllers/: HomeController.cs
src/AMS/MVCVerif/Models/: ErrorViewModel.cs
src/AMS/MVCVerif/Properties/: launchSettings.json
src/AMS/MVCVerif/Views/: _ViewImports.cshtml
src/AMS/MVCVerif/Views/Shared/: _Layout.cshtml
src/Angular/: html.txt
src/Angular/ams/: AMSData.ts  ams.service.ts
