<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>   
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AMS_Base\AboutMySoftware.cs" Link="Links\AboutMySoftware.cs" />
    <Compile Include="..\AMS_Base\AMS.cs" Link="Links\AMS.cs" />
    <Compile Include="..\AMS_Base\RecordData.cs" Link="Links\RecordData.cs" />
    <Compile Include="..\AMS_Base\ReleaseData.cs" Link="Links\ReleaseData.cs" />
    <Compile Include="..\AMS_Base\VersionReleased.cs" Link="Links\VersionReleased.cs" />
    <Compile Include="..\AMS_Base\VersionReleasedAttribute.cs" Link="Links\VersionReleasedAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../docs/ams.png" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\AMS_Base.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Links\" />
	</ItemGroup>

	<PropertyGroup>
    <Version>2022.4.2.2201</Version>
    <PackageVersion>2022.4.2.2201</PackageVersion>
    <Authors>Andrei Ignat</Authors>
    <Description>This package lets you put record the commit , date , and more for your software . </Description>
    <Title>AboutMySoftware</Title>
    <PackageId>RSCG_AMS</PackageId>
    <PackageTags>C#;.NET;ASP.NET Core;Roslyn;RSCG</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>ams.png</PackageIcon>
    <RepositoryUrl>https://github.com/ignatandrei/RSCG_AMS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/RSCG_AMS</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
</PropertyGroup>

<Target Name="GetDependencyTargetPaths">
    <ItemGroup>
        <TargetPathWithTargetPlatformMoniker Include="$(SolutionDir)AMS_Base\$(OutDir)\AMS_Base.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
</Target>

</Project>
