<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>   
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>	  
  </PropertyGroup>

  
  <ItemGroup>
	  <ProjectReference Include="..\AMS_Base\AMS_Base.csproj" GeneratePathProperty="true" PrivateAssets="all" />  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <!--<None Include="readme.md" Pack="true" PackagePath="\" />-->
	  <None Include="..\..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />

	  <None Include="../../../docs/ams.png" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\AMS_Base.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
		<PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />
		<AdditionalFiles Include="../AutoMethod.txt" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Links\" />
	</ItemGroup>

	<PropertyGroup>
    <Version>2023.5.21.1551</Version>
    <Authors>Andrei Ignat</Authors>
    <Description>This package lets you put record the commit , date , and more for your software . </Description>
    <Title>AboutMySoftware</Title>
    <PackageId>RSCG_AMS</PackageId>
    <PackageTags>C#;.NET;ASP.NET Core;Roslyn;RSCG</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ams.png</PackageIcon>
    <RepositoryUrl>https://github.com/ignatandrei/RSCG_AMS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/RSCG_AMS</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)" />
		<Exec Command="echo $(ProjectDir)..\AMS_Base\$(OutDir)\AMS_Base.dll" />
	</Target>
<Target Name="GetDependencyTargetPaths">
    <ItemGroup>
        <!--<TargetPathWithTargetPlatformMoniker Include="$(SolutionDir)AMS_Base\$(OutDir)\AMS_Base.dll" IncludeRuntimeDependency="false" />-->
		<TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)..\AMS_Base\$(OutDir)\AMS_Base.dll" IncludeRuntimeDependency="false=" />
	</ItemGroup>
</Target>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
