<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    
    <PackageReference Include="AMSWebAPI" Version="2021.7.6.628" />
    <PackageReference Include="AMS_Base" Version="2021.7.6.628" />
    <PackageReference Include="RSCG_AMS" Version="2021.7.6.628" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\AMSConsole\AMSConsole.csproj" />
  </ItemGroup>-->


</Project>
