<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Transplator" Version="0.2.0" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="DebugTransplator" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Name" />
    <AdditionalFiles Include="ASM.txt" SourceItemType="Transplate" KeepMetadata="Name" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../docs/amsWebAPI.png" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS\AMS.csproj" />
    <ProjectReference Include="..\AMS_Base\AMS_Base.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>2021.6.26.724</Version>
    <PackageVersion>2021.6.26.724</PackageVersion>
    <Authors>Andrei Ignat</Authors>
    <PackageId>AMSWebAPI</PackageId>
    <Description>This package lets you show the commit , date , and more for your software . </Description>
    <Title>AboutMySoftware WebAPI</Title>
    <PackageTags>C#;.NET;ASP.NET Core</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>amsWebAPI.png</PackageIcon>
    <RepositoryUrl>https://github.com/ignatandrei/RSCG_AMS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/RSCG_AMS</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
