//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Diagnostics;
using System.Linq;

namespace {{NamespaceName}} {

    [GeneratedCode("AOPMethods", "{{version}}")]
    [CompilerGenerated]
    public partial class {{ClassName}}{


        {{~ for mi in Methods ~}}
        //{{mi.Name}}
            {{

            strAwait = ""
            strAsync =""
            if mi.CouldUseAsync == true
                strAwait = " await "
                strAsync  = " async "
            end
            separator = "" 
            if(mi.NrParameters > 0)
                separator = "," 
            end
            returnString = ""
            if mi.CouldReturnVoidFromAsync == false 
                returnString = " return "
            end
            }}
        public {{strAsync}} {{mi.ReturnType}} {{mi.NewName}} ({{mi.parametersDefinitionCSharp }} ){
            // {{mi.Parameters.Length }}
            // {{mi.Parameters.Count }}
            // {{mi.Parameters }}
            //var sw=Stopwatch.StartNew();

            ReportDiagnosticFake("{{mi.NewName}} => start");
            {{~ for miArg in mi.Parameters  ~}}
                string val{{ miArg.Key }} ;
                try{
                    val{{ miArg.Key }} = System.Text.Json.JsonSerializer.Serialize({{ miArg.Key }});
                }
                catch(Exception ex){
                    val{{ miArg.Key }} = "Error serializing parameter {{ miArg.Key }} : "+ ex.Message;
                }
                span?.SetTag("Argument_{{ miArg.Key }}",val{{ miArg.Key }});
            {{ end}}
            try{
                {{returnString}} {{  strAwait }} {{mi.Name}}({{ mi.parametersCallCSharp }});
            }
            catch(Exception ex){
                ReportDiagnosticFake("error in {{mi.NewName}}" + ex.Message);
            
                throw;
            }
            finally{
                ReportDiagnosticFake("{{mi.NewName}} => end" );
                span?.Stop();
                
            }


        }//end {{mi.NewName}}
        
        {{ end}}
    }
 }